<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WindowsBrightnessControl.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="RunOnStartUp" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="UseHotKeys" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="SnappingInterval" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="SnapBrightness" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="UseMouseWheel" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="IncreaseBrightnessHotKey" Type="HotKeyInputControlLibrary.HotKeyData" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;HotKeyData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;Modifiers&gt;Alt&lt;/Modifiers&gt;
  &lt;Key&gt;F10&lt;/Key&gt;
&lt;/HotKeyData&gt;</Value>
    </Setting>
    <Setting Name="DecreaseBrightnessHotKey" Type="HotKeyInputControlLibrary.HotKeyData" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;HotKeyData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;Modifiers&gt;Alt&lt;/Modifiers&gt;
  &lt;Key&gt;F9&lt;/Key&gt;
&lt;/HotKeyData&gt;</Value>
    </Setting>
  </Settings>
</SettingsFile>